body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #deb29f;
  padding: 10px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar .logo {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
.top-bar .search-form input[type=text] {
  padding: 10px;
  border: none;
  outline: none;
  flex: 1;
  width: 400px;
  border-radius: 20px;
}
.top-bar .search-form button[type=submit] {
  padding: 10px 20px;
  margin-left: 5px;
  background-color: rgba(111, 93, 26, 0.6078431373);
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.top-bar .user-links {
  margin-left: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}
.top-bar .user-links:hover {
  color: #007BFF;
}
.top-bar .user-links:active {
  color: #0056b3;
}

.messages {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.messages .success, .messages .error {
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  margin: 10px;
  width: 300px;
  text-align: center;
}
.messages .error {
  background-color: #ff6b6b;
  color: white;
  border: 1px solid #d23232;
}
.messages .success {
  background-color: #5eba7d;
  color: white;
  border: 1px solid #40916c;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.container .new-post-button {
  width: 600px;
  padding: 12px 24px;
  background-color: #0079d3;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
.container .header {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}
.container .posts .post {
  width: 500px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.container .posts .post .author {
  font-weight: bold;
  color: #0079d3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.container .posts .post .title {
  font-size: 20px;
  margin-top: 10px;
  color: #333;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.container .posts .post .date {
  color: #999;
  font-size: 12px;
}
.container .edit-post, .container .view-post {
  max-width: 800px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.container .edit-post .post-title, .container .view-post .post-title {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
}
.container .edit-post .post-body, .container .view-post .post-body {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  width: 100%;
  height: 200px;
  border: none;
  outline: none;
  padding: 10px;
}
.container .edit-post .url-slug, .container .view-post .url-slug {
  font-size: 16px;
  color: #333;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
}
.container .edit-post .post-date, .container .view-post .post-date {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}
.container .buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.container .buttons button {
  padding: 10px 20px;
  background-color: #0079d3;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
}

.register-form {
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.register-form .register-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}
.register-form .register-input {
  font-size: 16px;
  color: #333;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.register-form .register-button {
  padding: 10px 20px;
  background-color: #0079d3;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-form {
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.login-form .login-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}
.login-form .login-input {
  font-size: 16px;
  color: #333;
  width: 95%;
  max-width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.login-form .login-button {
  padding: 10px 20px;
  background-color: #0079d3;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */