<!-- base.html -->

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <div class="top-bar">
            <a class="logo" href="/">CMS</a>
    
            <form class="search-form" action="{{ url_for('posts.published_posts') }}" method="get">
                <input type="text" name="query" placeholder="Search" />
                <button type="submit">Search</button>
            </form>
    
            <div class="user-links">
                {% if g.user %}
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                {% endif %}
            </div>
        </div>
    </header>


    <div class="messages">
    {% if success_message %}
        <div class="success">{{ success_message }}</div>
    {% endif %}
    {% if error_message %}
        <div class="error">{{ error_message }}</div>
    {% endif %}
    </div>

    <main>
        {% block content %}{% endblock %}
    </main>

</body>
</html>
