{% extends "base.html" %}

{% block title %}CMS{% endblock %}

{% block content %}
    <div class="container">
        {% if g.user %}
        <a href="{{ url_for('posts.edit', parent_id=0 ) }}" class="new-post-button">New Post</a>
        <a href="{{ url_for('posts.tags' ) }}" class="new-post-button">Tags</a>
        {% endif %}

        {% if posts or search %}

        {% if search %}
        <h1 class="header">{{ posts|length }} posts found</h1>
        {% endif %}

        <section class="posts">
            {% for post in posts %}
                <div class="post">
                    <div class="author">{{ post.post_author }}</div>
                    <div class="title">
                        <a href="{{ url_for('posts.view', url_slug=post.post_url_slug) }}">
                            {{ post.post_title }}
                        </a>
                    </div>
                    <div class="date">{{ post.post_created }}</div>
                </div>
            {% endfor %}
        </section>
        {% else %}
        <h1 class="header">There's no posts right now</h1>
        {% endif %}
    </div>
{% endblock %}

